═══════════════════════════════════════════════════════
 ⚡ КОМАНДЫ ДЛЯ КОПИРОВАНИЯ - ВСЕ ГОТОВО!
═══════════════════════════════════════════════════════

───────────────────────────────────────────────────────
 ШАГ 1: GITHUB PUSH (в терминале)
───────────────────────────────────────────────────────

cd "/Users/test/Documents/Cursor Projects/PM Simulator"
git push -u origin main

(GitHub попросит авторизацию - следуйте инструкциям)

───────────────────────────────────────────────────────
 ШАГ 2: CLOUDFLARE PAGES
───────────────────────────────────────────────────────

Откройте: https://dash.cloudflare.com/

Workers & Pages → Create → Pages → Connect to Git
Выберите: Pitcha-ru/pm-simulator → Begin setup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 BUILD SETTINGS (скопируйте и вставьте):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Build command:
npm run build

Build output directory:
dist

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ENVIRONMENT VARIABLES (Production!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Переменная 1:
Name: VITE_SUPABASE_URL
Value: https://oprtnnmlsmvdbboasels.supabase.co

Переменная 2:
Name: VITE_SUPABASE_ANON_KEY
Value: sb_publishable_acCJtIVPS5E4kQccw76dmw_Rfsk7z_O

Переменная 3:
Name: VITE_SUPABASE_BUCKET
Value: pm-sim-assets

Переменная 4:
Name: VITE_SUPABASE_BASE_PATH
Value: game/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Нажмите: Save and Deploy

Готово! 🎉

───────────────────────────────────────────────────────
 БЫСТРАЯ СПРАВКА
───────────────────────────────────────────────────────

✅ Уже сделано:
- Код готов
- Git настроен
- Supabase настроен
- Файлы загружены

⏳ Осталось:
1. GitHub push (1 команда в терминале)
2. Cloudflare setup (3 минуты в браузере)

📖 Подробная инструкция: ⚡_БЫСТРЫЙ_ДЕПЛОЙ.md

═══════════════════════════════════════════════════════

